<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/myStyle.css" rel="stylesheet" type="text/css" />
<title>XX论坛</title>

</head>
<body>
  <div class="wrap">
    <div id="head">
        <div class="cen">找回密码</div>
    </div>
    <div>
        <form>
            <p class="cen"><input type="text" name="username" id="userPsw"  placeholder="用户名"/></p></br>
            <p class="cen"><input type="text" name="mail" id="mail"  placeholder="邮箱"/></p></br><br/>
           <table style="position:relative; top:-15px;">
              <tbody>
                <tr>
                  <td></td>
                  <td id="code"></td>
                  <td></td>
                  <td><input type = "button"  class="btn" value="看不清楚"  onClick="createCode()"/></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="3"><input type="text" id="checkCode" placeholder="请输入验证码" /></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="link"  style="background-color:rgb(91,128,32); border-radius:4px;">login</td>
                  <td></td>
                  <td class="link" style="background-color:rgb(91,128,32); border-radius:4px; ">confirm</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
        </form>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/js.js"></script>
</html>
