<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <div id="wrap">
<!--head，放网站名文字和一定透明度的背景图片，该DIV右上角放登录-->
    <div id="head">
    <span><a href="../index.html">七校联合办学作业网</a></span>
    <span>
    <span><a href="login.html">登录</a></span>
    <span><a href="">联系我们</a></span>
    </span>
    </div>
    <div id="get_password">
        <legend>
            <form action="">
                学号<input type="text" name=user_name placeholder="学号" /><br />
                邮箱<input type="email" name="email" placeholder="邮箱" /><br />
                <input type="text" id="check"  style="width:50px;"/>
               <input type = "button"  value="点击生成验证码" class="btn" id="code" onClick="createCode()"/><br />
                <input type="submit" name="submit" value="找回密码" class="btn" onclick = "validate()" /></form>
            </form>
        </legend>
        
    </div>
    <div class="foot" style="margin-top:380px;">
        <span>版权所有XXXXXXXXXX</span>
    </div>
</div>
<script type="text/javascript" src="../js/js.js"></script>

</body>
</html>
