
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登录</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrap">
<div id="head">
<span style="float: left; margin: 10px; padding: 0px;">
<a href="../index.html">七校联合办学作业网</a>
</span>
<span style="float: right; margin: 10px; padding: 0px;">
<span style="margin: 10px; padding: 0px;">
<a href="login.html">登录</a>
</span>
<span style="margin: 10px; padding: 0px;">
<a href="">联系我们</a>
</span>
</span>
</div>
<div style="width:1024px; margin:0 auto;">
     <div  style="width:202px; margin:170px auto;"><legend>
<form action="../index.php" method="post">
学号
<input name="username" placeholder="学号" type="text">
<br />
密码
<input name="password" placeholder="密码" type="password">
<br />
<input id="check" style="width:50px;" type="text">
<input id="code" class="btn" value="点击生成验证码" onclick="createCode()" type="button">
<br />
<input class="btn" name="submit" value="登录" onclick="validate()" style="float:left;" type="submit">
<span class="btn" style="float:right;">
<a href="get_password.html">忘记密码</a>
<a href="sigh_up.html">注册</a>
</span>
</form>
</legend></div>
</div>
<div class="foot" style="margin-top:400px;">
<span>版权所有XXXXXXXXXX</span>
</div>
</div>
<script type="text/javascript" src="../js/js.js"></script>
</body>
</html>