<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发布</title>

<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrap">
<!--head，放网站名文字和一定透明度的背景图片，该DIV右上角放登录-->
    <div id="head">
    <span><a href="../index.html">七校联合办学作业网</a></span>
    <span>
    <span><a href="login.html">登录</a></span>
    <span><a href="">联系我们</a></span>
    </span>
    </div>
    <div id="menu">
<!--选择专业和学校-->
    
          <select name="select_school" id="select_school" class="select">
              <option value="选择学校">--选择学校--</option>
              <option value="武汉大学">武汉大学</option>
              <option value="华中科技大学">华中科技大学</option>
              <option value="华中师范大学">华中师范大学</option>
              <option value="武汉理工大学">武汉理工大学</option>
              <option value="中南财经政法大学">中南财经政法大学</option>
              <option value="中国地质大学">中国地质大学</option>
              <option value="华中农业大学">华中农业大学</option>
          </select>
          <select name="select_major" id="select_major" class="select">
               <option value="选择专业">--选择专业--</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
          </select>
    
<!--menu-->
    <span>
       <ul>
           <li><a href="inform.php">通知</a></li>
           <li><a href="share.html">分享</a></li>
           <li><a href="homework.html">作业</a></li>
           <li><a href="support.html">解惑</a></li>
       </ul> 
    </span>
<span><a href="publish.php">发布</a></span>
    </div>
    <div id="container">
       <legend>
          <form action="">
      标题：<input type="text" placeholder="请输入标题"/>
       <input class="float_right btn" type="submit"  value="发布"/>
      <textarea placeholder="请输入内容" style="background-color:#FFF; border:1px solid #000;"></textarea><br />
     
      </form>
      </legend>
    </div>
    <div class="foot">
        <span>版权所有XXXXXXXXXX</span>
    </div>
</div>

<!--JS放在文件末尾载入解析，减少空白页面时间，提高用户体验-->
<script type="text/javascript" src="../js/js.js"></script>

</body>
</html>
