<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrap">
<!--head，放网站名文字和一定透明度的背景图片，该DIV右上角放登录-->
    <div id="head">
    <span><a href="../index.html">七校联合办学作业网</a></span>
    <span>
    <span><a href="login.html">登录</a></span>
    <span><a href="">联系我们</a></span>
    </span>
    </div>
  
<!--注册-->
    <div id="sigh_up">
        <legend>
            <form action="">
                <!--选择专业和学校-->
    
          <select name="select_school" id="select_school" class="select"  style=" margin-left:32px;">
              <option value="选择学校">--选择学校--</option>
              <option value="武汉大学">武汉大学</option>
              <option value="华中科技大学">华中科技大学</option>
              <option value="华中师范大学">华中师范大学</option>
              <option value="武汉理工大学">武汉理工大学</option>
              <option value="中南财经政法大学">中南财经政法大学</option>
              <option value="中国地质大学">中国地质大学</option>
              <option value="华中农业大学">华中农业大学</option>
          </select>
          <select name="select_major" id="select_major" class="select" style=" margin-left:32px;">
               <option value="选择专业">--选择专业--</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
               <option value="XX专业">XX专业</option>
          </select>
          <br /><br />
                学号<input type="text" name="id" placeholder="学号" /><br />
                昵称<input type="text" name="nicheng" placeholder="昵称" /><br />
                邮箱<input type="email" name="e-mail" placeholder="邮箱" /><br />
                <input type="text" id="check"  style="width:50px;"/><span><input type = "button"  class="btn" value="点击生成验证码" id="code" onClick="createCode()"/> </span><br />
                <input type="submit" name="submit" class="btn" value="注册"  onclick = "validate()"/></form>
            </form>
        </legend>
    
    </div>
    <div class="foot" style="margin-top:300px;">
        <span>版权所有XXXXXXXXXX</span>
    </div>
</div>
<script type="text/javascript" src="../js/js.js"></script>
</body>
</html>
