body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
em { font-style:normal; }
li { list-style:none; }
a { text-decoration:none; }
img { border:none; vertical-align:top; }
table { border-collapse:collapse; }
input,textarea { outline:none; }
textarea { resize:none; overflow:auto; }
body { font-size:16px; font-family:"微软雅黑"; }
/*public*/
body{ width:1000px; height:auto; margin:0 auto;  background: url(../img/login_bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
/* end reset */
#wrap{ position:relative;}
#nav{width:1000px; height:40px; position:fixed; margin:0 auto; background-color:#CCF; z-index:3;}
#nav ul{ width: 350px; margin:0 auto; height:40px; }
#nav li{ cursor:pointer; float:left; color:red;/*后面给li添加实际内容时，需要根据lid的实际数量更改margin值*/ line-height:40px; height:40px; width:70px; text-align:center; }
#nav li:hover{
background:#FFF;
}

#main{ width:1000px; height:auto; position:relative; top:40px; background-color:#FFF;}
#content{ width:700px;  height:550px; overflow:auto; position:relative;/*给textareaposition的目的是让里面的button绝对定位在右下角*/}
#side{ width:298px; height:550px; background-color:#FFF; overflow:auto;}
#side ul li{border:1px solid #000;}
#side li:hover{ background:#CCF;}
.fl{ float:left;}
.fr{ float:right;}
.button{
	position:absolute;
	top:615px;
	left:613px;
cursor:pointer;
padding: 10px 30px 10px 30px;
background: #66C1E4;
border: none;
color: #FFF;
box-shadow: 1px 1px 1px #4C6E91;
-webkit-box-shadow: 1px 1px 1px #4C6E91;
-moz-box-shadow: 1px 1px 1px #4C6E91;
text-shadow: 1px 1px 1px #5079A3;}
.button:hover{
background: #3EB1DD;
}