body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
em { font-style:normal; }
li { list-style:none; }
a { text-decoration:none; }
img { border:none; vertical-align:top; }
table { border-collapse:collapse; }
input,textarea { outline:none; }
textarea { resize:none; overflow:auto; }
body { font-size:16px; font-family:"微软雅黑"; }
/*public*/
body{ width:1000px; height:auto; margin:0 auto;  background: url(../img/login_bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
.fl{ float:left;}
.fr{ float:right;}
/* end reset */

#wrap{ position:relative; margin-bottom:40px; padding-bottom:40px; }/*这里为什么要同时加margin和padding才能有间距产生？*/
#nav{width:1000px; height:40px; position:fixed; margin:0 auto; background-color:#CCF; z-index:3;}
#nav ul{ width: 350px; margin:0 auto; height:40px; }
#nav li{ cursor:pointer; float:left; color:red;/*后面给li添加实际内容时，需要根据lid的实际数量更改margin值*/ line-height:40px; height:40px; width:70px; text-align:center; }
#nav li:hover{
background:#FFF;
}
#main{ width:1000px; height:auto; position:relative; top:40px; background-color:#FFF;/*父元素清浮动*/zoom:1;}/*低版本IE*/
#main:after{content:""; display:block; clear:both;}/*标准浏览器和高版本IE*/
#content{ width:698px; position:relative; height:550px; background-color:#FFF;border:1px solid #000;}
#side{ width:298px; height:612px; background-color:#FFF; overflow:auto; border:1px solid #000;}
#side li{ border:1px solid #000;}
#side li:hover{ background:#CCF;}
.button{
background: #66c1e4 none repeat scroll 0 0;
    border: 1px solid #000;
    box-shadow: 1px 1px 1px #4c6e91;
    color: #fff;
    cursor: pointer;
    margin-left: -11px;
    margin-top: 20px;
    padding: 10px 30px;
    text-shadow: 1px 1px 1px #5079a3;
    width: 98px;}
.button:hover{
background: #3EB1DD;
}
#message{  width:600px;  height:60px; background-color:#FFF; z-index:10; position:absolute; top:550px; left:0;}
#messageBtn{ font-size: 20px;
    height: 63px;
    left: 600px;
    line-height: 63px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 550px;
    width: 100px;}