body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
em { font-style:normal; }
li { list-style:none; }
a { text-decoration:none; }
img { border:none; vertical-align:top; }
table { border-collapse:collapse; }
input,textarea { outline:none; }
textarea { resize:none; overflow:auto; }
body { font-size:12px; font-family:"微软雅黑"; }
/*public*/
body{ color:#FFF;}
/* end reset */
body{ width:100%; height:100%;
background: url(../img/login_bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*background-size:不兼容IE8及以下版本，按网上给的如下代码检测后，位置有问题*/

/*

-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/login_bg.jpg',sizingMethod='scale')";

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/login_bg.jpg',sizingMethod='scale');
background-size:cover;
*/
 position:relative;}
.wrap{ width:200px; height:274px; background-color:rgb(126,109,106); border:1px solid #999; border-radius:10px; position:absolute; left:50%;  margin-left: -100px; margin-top:150px; opacity:0.8/*非IE浏览器透明度*/; filter:alpha(opacity=80);/*IE浏览器*/box-shadow: 3px 3px 3px rgb(72,97,94);}
.cen{ text-align:center;}
#head{ border:1px solid #999; border-radius:5px 5px 0 0; line-height:30px;}
#user{ margin-top:20px; background: RGB(91,80,83); color:#FFF; text-indent:20px; background-image:url(../img/lgImg.png); background-repeat:no-repeat; background-position:-75px -49px; line-height:20px; height:20px;}
#psw{background: RGB(91,80,83); color:#FFF;text-indent:20px;background-image:url(../img/lgImg.png);background-repeat:no-repeat;background-position:-78px -93px;line-height:20px; height:20px;}
a{ color:#FFF;}/*更改“注册”字体颜色为白色，保持整体颜色一致*/
td{ width:40px; text-align:center; height:20px;}
tr{ height:30px;}
.link{ cursor:pointer; position:relative; top:8px;}
form{ width:200px; position:relative;}
.btn{
cursor:pointer;
padding:2px;
background: #66C1E4;
border: none;
color: #FFF;
box-shadow: 1px 1px 1px #4C6E91;
-webkit-box-shadow: 1px 1px 1px #4C6E91;
-moz-box-shadow: 1px 1px 1px #4C6E91;
text-shadow: 1px 1px 1px #5079A3;}
.btn:hover{
background: #3EB1DD;
}
#code{ width:30px;}