body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
em { font-style:normal; }
li { list-style:none; }
a { text-decoration:none; }
img { border:none; vertical-align:top; }
table { border-collapse:collapse; }
input,textarea { outline:none; }
textarea { resize:none; overflow:auto; }
body { font-size:16px; font-family:"微软雅黑"; }
/*public*/
body{ width:1000px; height:auto; margin:0 auto; color:#FFF; background: url(../img/login_bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
/* end reset */
#wrap{ position:relative;}
#nav{width:1000px; height:40px; position:fixed; margin:0 auto; background-color:#CCF;}
#nav ul{ width: 350px; margin:0 auto; height:40px; }
#nav li{ cursor:pointer; float:left; color:red;/*后面给li添加实际内容时，需要根据lid的实际数量更改margin值*/ line-height:40px; height:40px; width:70px; text-align:center; }
#nav li:hover{
background:#FFF;
}

#content{ width:1000px; position:relative; top:40px; height:660px; background-color:#FFF;}
#content ul{ height:550px;}
#content li{ list-style-type:decimal; height:60px; line-height:60px; width:1000px; overflow:hidden; }
#content li:hover{
background:#99F;
}
#content span{ margin: 0 10px;}
#pageList{ width:1000px; text-align:center; height:50px; line-height:50px; position:absolute; top:640px;}
.button{
cursor:pointer;
background: #66C1E4;
border: none;
color: #FFF;
box-shadow: 1px 1px 1px #4C6E91;
-webkit-box-shadow: 1px 1px 1px #4C6E91;
-moz-box-shadow: 1px 1px 1px #4C6E91;
text-shadow: 1px 1px 1px #5079A3;}
.button:hover{
background:#99F;
}