@charset "utf-8";
/* CSS Document */
    a:link{
		color:}
	a:visited{
		color:#000;}
	a:hover{
		color:#0FF;}
	a:active{
		color:#F96;}
    a{
		text-decoration:none;
		color:#000;}
    body{
		font-size:16px;
		margin:0 auto;
		}
	.btn{
		cursor:pointer;}
    .wrap{
	margin:0 auto;
	width:1024px;
	background-color:#FFF;
	border:1px inset #0000FF;
	}
	#head{
		height:40px;
		background-color:#C9F;}
    .select{
		float:left;
		margin:0 14px;}
	#menu{
		height:36px;
		}
	#menu span ul{
		list-style-type:none;
		}
	#menu span ul li{
		float:left;
		text-align:center;
		margin:0 auto;
		width:150px;
		}
	#slide_schools,#slide_schools img{
		height:100px;
		width:1024px;;
		background-color:yellow;
		}
	#mainbody{
		background-color:#FCF;}
	#mainbody td{
		width:512px;
		height:240px;}
	#mainbody ul{
		list-style-type:none;}
	.foot{
		margin:30px;
		text-align:center;}
	#login{
		width:1024px;
		margin:0 auto;
		height:auto;
		
		}
	#login form{
		margin:240px auto;
		width:180px;
		background-color:#FFF;
		border:1px solid #000;}
	#sigh_up{
		margin:170px auto;
		width:180px;
		background-color:#CCC;
		}
	#get_password{
		margin:170px auto;
		width:180px;
		background-color:#CCC;}
	#container{
		margin:0 auto;
		width:1024px;
		background-color:#FCF;
		height:600px;}
	#container ul{
		list-style-type:none;
		margin:0 auto;
		width:600px;}
	#container li{
		margin:10px;
		}
	.float_right{
		float:right;}
	p{
		text-indent:2em;}
	#container h4{
		text-align:center;
		margin:auto;}
	
	
	textarea{
		background-color:#66F;
		height:600px;
		width:1021px;
		margin:0;
		padding:0;
		resize:none;}
	#leave_message textarea{
		background-color:#66F;
		height:100px;
		width:1021px;
		margin:0;
		padding:0;
		resize:none;}
/*首页slider开始*/
   #slide_schools UL  {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#slide_schools .container {
	WIDTH: 1024px; HEIGHT: 100px
}
#slide_schools .container A IMG {
	WIDTH: 1024px; HEIGHT: 100px
}
#slide_schools .container IMG {
	BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none
}
#slide_schools .td_f A IMG {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#slide_schools .num {
	POSITION: absolute; WIDTH: 130px; FLOAT: right; TOP: 380px; LEFT: 540px
}
#slide_schools .num LI {
	TEXT-ALIGN: center; LINE-HEIGHT: 15px; LIST-STYLE-TYPE: none; MARGIN: 1px; WIDTH: 15px; FONT-FAMILY: Arial; BACKGROUND: url(http://pc.qq.com/pc/images/flashbutton.gif) no-repeat -15px 0px; FLOAT: left; HEIGHT: 15px; COLOR: #86a2b8; FONT-SIZE: 12px; CURSOR: pointer
}
#slide_schools .num LI.on {
	LINE-HEIGHT: 15px; WIDTH: 15px; BACKGROUND: url(http://pc.qq.com/pc/images/flashbutton.gif) no-repeat; HEIGHT: 15px; COLOR: #ffffff
}
#slide_schools .more {
	FLOAT: right
}
#slide_schools .more1 A {
	TEXT-ALIGN: left; LINE-HEIGHT: 25px; MARGIN: 0px 0px 0px 10px; COLOR: #3373a3
}
	/*首页slider结束*/
